#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: h2h-api-deployment
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: h2h-api
#  template:
#    metadata:
#      labels:
#        app: h2h-api
#    spec:
#      containers:
#        - name: h2h-api
#          # image: 353548708283.dkr.ecr.ap-northeast-2.amazonaws.com/heart-to-heart-api:18e66b07
#          image: "{{ .Values.image.repository }}:{{ .Values.image.version }}"
#          ports:
#            - containerPort: 8080
#          resources:
#            limits:
#              memory: "256Mi"
#              cpu: 1
#            requests:
#              memory: "128Mi"
#              cpu: 0.5
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: h2h-api-service
#spec:
#  ports:
#    - port: 5000
#      targetPort: 8080
#      protocol: TCP
#  type: NodePort
#  selector:
#    app: h2h-api